<html>
<head>
  <title>Quiz sample</title>
  <script src="https://unpkg.com/vue"></script>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <style>
    main{
      width: 960px;
      max-width: 100%;
      margin: auto;
      background-color: #ccc;
    }
    .answer{
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
    .answer button{
      width: 125px;
      height: 125px;
      padding: 10px;
      border-radius: 10px;
    }
    .answer button.maru{
      border-color: #4444aa;
      background-color: #7777ee;
    }
    .answer button.maru:hover{
        background-color: #5555ff;
        cursor: pointer;
    }
    .answer button.batsu{
      border-color: #aa4444;
      background-color: #ee7777;
    }
    .answer button.batsu:hover{
        background-color: #ff5555;
        cursor: pointer;
    }
    .answer button.retry{
      width: 300px;
      height: 100px;
      margin: auto;
      border-color: #44aa44;
      background-color: #77ee77;
      border-radius: 10px;
      font-size: 40px;
    }
    .answer button.retry:hover{
        background-color: #55ff55;
        cursor: pointer;
    }
    .symbol{
      position: relative;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
    }
    .circle{
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border: solid 15px;
      border-radius: 50px;
    }
    .cross1, .cross2{
      position: absolute;
      top: 42px;
      left: -10px;
      box-sizing: border-box;
      width: 120px;
      height: 15px;
      border-top: solid 15px;
    }
    .cross1{
      transform: rotate(45deg);
    }
    .cross2{
      transform: rotate(-45deg);
    }
  </style>
</head>
<body>
<header><p>sample</p></header>
<main>
    <section class="question">
        <h1>もんだい</h1>
        <div class="container">
            <p>このもんだいの こたえは <i class="far fa-circle"></i> だよ。</p>
        </div>
    </section>
    <section class="answer">
        <button class="maru"><div class="symbol"><div class="circle"></div></div></button>
        <button class="batsu"><div class="symbol"><div class="cross1"></div><div class="cross2"></div></div></button>
    </section>

    <section class="correct">
        <h1>せいかい</h1>
        <div class="container">
            <p>すごいね。<br>こたえは <i class="far fa-circle"></i> でした。</p>
        </div>
    </section>
    <section class="retry">
        <h1>そうかな？</h1>
        <div class="container">
            <p>もういちど よくかんがえてみよう。<br><i class="far fa-circle"></i> は どちらかな？</p>
        </div>
        <div class="answer">
            <button class="retry">もういちど</button>
        </div>
    </section>
    <section class="data">
        <div class="container">

        </div>
    </section>
</main>
<footer></footer>
<script>
    var data = {
        result: 0,
    }
</script>
</body>
</html>